█APK地址（无地址代表无更新）■MD5（无代表不强制）■JMT按钮个数■节目分类个数■视频分类个数■首页广告■播放广告■告使用者■配置信息□
▲CCTV□CCTV-1■223.110.242.130:6610/gitv/live1/G_CCTV-1-CQ/1.m3u8⊙
ЖCCTV-2■223.110.242.130:6610/gitv/live1/G_CCTV-2-CQ/1.m3u8▼
▲CCTV□CCTV-1■223.110.242.130:6610/gitv/live1/G_CCTV-1-CQ/1.m3u8⊙
ЖCCTV-2■223.110.242.130:6610/gitv/live1/G_CCTV-2-CQ/1.m3u8

△视频分类□视频名称■视频地址▽
▽视频分类□视频名称■视频地址

节目信息[0][0] 节目分类 数量，即 第1维 数组深度 即m的值 （不需要了）
[0][1]到[0][m] 节目分类 英文简称表   m种 节目分类        处理好后内存可释放，复用。（不需要了）


[1][0]到[m*2-1][0]节目分类 中文名称表
[2][0]节目分类1 对应的 节目数量，即第2维数组深度 即n的值
[1][1]到[1][n]节目分类1 的节目 中文名称表   n个 节目
[2][1]到[2][n]节目分类1 的节目 网址


[4][0] 节目数量，即第2列数组深度 即j的值
[3][1]到[3][j]节目分类2 的节目 中文名称表   j个 节目
[4][1]到[4][j]节目分类2 的节目 网址
           。
           。
           。
           。
           。
[m][0] 节目数量，即第2列数组深度 即k的值           
[m*2-1][1]到[m*2-1][k] 第m种 节目分类 、 k个 节目
[m*2][1]到[m*2][k]

